VITE_SUPABASE_PROJECT_ID="nhoagucgcqjfbtifykha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ob2FndWNnY3FqZmJ0aWZ5a2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDYzMzMsImV4cCI6MjA4NDcyMjMzM30.4ze-g3sN5J3Z8xTXSSGIuITn35XE4_f-EiXBv0n-UQE"
VITE_SUPABASE_URL="https://nhoagucgcqjfbtifykha.supabase.co"
